# UNavigation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kirillshiryaev/mynavigation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kirillshiryaev/mynavigation/: MainActivity.kt
sample/src/main/java/com/kirillshiryaev/mynavigation/screens/chooser/: StartFragment.kt
sample/src/main/java/com/kirillshiryaev/mynavigation/screens/counter/: CountFragment.kt  CountViewModel.kt
sample/src/main/java/com/kirillshiryaev/mynavigation/screens/map/: MapFragment.kt
sample/src/main/java/com/kirillshiryaev/mynavigation/screens/stringer/: StringerFragment.kt  StringerViewModel.kt
sample/src/main/res/drawable/: background_button_main.xml
sample/src/main/res/layout/: activity_main.xml  fragment_count.xml  fragment_map.xml  fragment_start.xml  fragment_stringer.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/kirillshiryaev/mynavigation/: ExampleUnitTest.kt
unav/: build.gradle
unav/src/androidTest/java/com/kirillshiryaev/unav/: ExampleInstrumentedTest.kt
unav/src/main/: AndroidManifest.xml
unav/src/main/java/com/kirillshiryaev/unav/: Screen.kt  ScreensManager.kt
unav/src/test/java/com/kirillshiryaev/unav/: ExampleUnitTest.kt
